# ArFurnitureApp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/teamapp16/furniturear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamapp16/furniturear/: CameraPermissionHelper.java  ItemScreen.java  MainActivity.java  Product.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_item_screen.xml  activity_main.xml  item_furniture.xml  layout_listeditem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/teamapp16/furniturear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
